apiVersion: v1
kind: Secret
metadata:
  name: wineshop-secrets
  namespace: wineshop
type: Opaque
data:
  # Encodés en base64 (pour prod, utiliser: echo -n 'password' | base64)
  # postgres-password = change-me-strong
  postgres-password: Y2hhbmdlLW1lLXN0cm9uZw==

  # minio-root-user = minioadmin
  minio-root-user: bWluaW9hZG1pbg==

  # minio-root-password = minioadmin123
  minio-root-password: bWluaW9hZG1pbjEyMw==

  # nextauth-secret = your-secret-key-here-change-in-production
  nextauth-secret: eW91ci1zZWNyZXQta2V5LWhlcmUtY2hhbmdlLWluLXByb2R1Y3Rpb24=
