apiVersion: v1
kind: ConfigMap
metadata:
  name: wineshop-config
  namespace: wineshop
data:
  # Database
  DATABASE_URL: "postgresql://postgres:change-me-strong@postgres-service:5432/appdb?schema=public"
  POSTGRES_DB: "appdb"
  POSTGRES_USER: "postgres"

  # Redis
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"

  # MinIO
  MINIO_ENDPOINT: "minio-service"
  MINIO_PORT: "9000"
  MINIO_BUCKET_NAME: "wine-images"
  MINIO_USE_SSL: "false"

  # API
  PORT: "4000"
  NODE_ENV: "production"

  # Frontend
  NEXT_PUBLIC_API_URL: "http://api-service:4000"
